# Quotes-App

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  QuotesActivity.kt
app/src/main/java/com/example/myapplication/data/api/: Api.kt  RefreshDataException.kt
app/src/main/java/com/example/myapplication/data/quotes/: QuotesDataSource.kt  QuotesRepository.kt
app/src/main/java/com/example/myapplication/data/quotes/local/: QuotesDatabase.kt
app/src/main/java/com/example/myapplication/data/quotes/model/: Quote.kt
app/src/main/java/com/example/myapplication/data/quotes/remote/: QuotesRemote.kt
app/src/main/java/com/example/myapplication/presentation/: QuotesViewModel.kt  RandomQuoteController.kt
app/src/main/java/com/example/myapplication/ui/: Theme.kt
app/src/main/java/com/example/myapplication/ui/common/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/view/: DarkModeButton.kt  Progress.kt
app/src/main/java/com/example/myapplication/ui/view/quote/: QuoteRow.kt  QuotesColumn.kt  QuotesScreen.kt
app/src/main/java/com/example/myapplication/ui/view/random/: RandomQuoteDialog.kt  RandomQuoteFab.kt
app/src/main/java/com/example/myapplication/util/: Utils.kt
app/src/main/java/com/example/widget/: QuotesAppWidget.kt
app/src/main/res/layout/: appwidget_provider_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Extensions.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/quotes/api/: Api.kt
data/src/main/java/com/example/data/quotes/database/: AppDatabase.kt  QuoteDao.kt  QuoteEntity.kt
data/src/main/java/com/example/data/quotes/datasource/: QuotesDataSource.kt  QuotesDatabase.kt  QuotesRemote.kt
data/src/main/java/com/example/data/quotes/model/: QuoteResponse.kt  QuotesResponse.kt
data/src/main/java/com/example/data/quotes/repository/: QuotesRepository.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/domain/: QuotesDataSource.kt
domain/src/main/java/com/example/domain/interaction/: Result.kt
domain/src/main/java/com/example/domain/interaction/quotes/: GetQuotesInteractor.kt  GetQuotesUseCase.kt
domain/src/main/java/com/example/domain/model/: Quote.kt
domain/src/main/java/com/example/domain/services/: QuotesService.kt
domain/src/main/java/com/example/domain/usecase/: GetRandomQuoteInteractor.kt  GetRandomQuoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
